apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: CBRE-1-order
  description: CBRE-1 order
  devxstatus: underreview
  devxcreateddate: 07-15-2021
  annotations: {
    backstage.io/managed-by-location: https://github.com/chennas/GitHubFinder/tree/development/CBRE-1.yaml
    backstage.io/managed-by-origin-location: https://github.com/chennas/GitHubFinder/blob/development/CBRE-1.yaml
    backstage.io/view-url: https://github.com/chennas/GitHubFinder/tree/development/CBRE-1.yaml
    backstage.io/edit-url: https://github.com/chennas/GitHubFinder/edit/development/CBRE-1.yaml
    backstage.io/source-location: https://github.com/chennas/gwc139/tree/development/
  }
  tags:
    - csharp
    - dotnet
spec:
  type: service
  lifecycle: POC
  owner: user:Siva.Kumar2@cbre.com
  system: xyzconfig-playback
